<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <log4cppPath>E:\ZhangJieLei\Documents\workspace\workC\C_Plus\log4cpp\log4cpp-1.1.3\log4cpp\lib</log4cppPath>
    <log4cppinclude>E:\ZhangJieLei\Documents\workspace\workC\C_Plus\log4cpp\log4cpp-1.1.3\log4cpp\include</log4cppinclude>
  </PropertyGroup>
  <PropertyGroup>
    <IncludePath>$(IncludePath);$(log4cppinclude)</IncludePath>
    <LibraryPath>$(log4cppPath);$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>log4cppD.lib;kernel32.lib;user32.lib;gdi32.lib;winspool.lib;comdlg32.lib;advapi32.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;odbc32.lib;odbccp32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="log4cppPath">
      <Value>$(log4cppPath)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="log4cppinclude">
      <Value>$(log4cppinclude)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>