# qlog4cpp

include/log4cpp/qlog4cpp/: qlog4cpp.h  simplelog.h
msvc10/: log4cpp.sln
msvc10/Debug/: mlog.ilk  qlog4cpp.ilk
msvc10/Release/: mlog.iobj  mlog.ipdb  qlog4cpp.iobj  qlog4cpp.ipdb
msvc10/log4cpp/: log4cpp.vcxproj
msvc10/log4cpp/Debug/: log4cpp.exp  log4cpp.lib  vc120.idb
msvc10/log4cpp/Debug/log4cpp.tlog/: CL.read.1.tlog  CL.write.1.tlog  cl.command.1.tlog  custombuild.command.1.tlog  custombuild.write.1.tlog  (+5 more)
msvc10/log4cpp/Release/: log4cpp.exp  log4cpp.lib
msvc10/log4cppLIB/: log4cppLIB.vcxproj
msvc10/log4cppLIB/Debug/: vc120.idb
msvc10/log4cppRunnable/: log4cppRunnable.vcxproj
msvc10/qlog4cpp/: qlog4cpp.cpp  qlog4cpp.vcxproj  qlog4cpp.vcxproj.filters
msvc10/qlog4cpp/Debug/: log4cpp.conf  mlog.exe.recipe  qlog4cpp.exe.recipe  vc142.idb
msvc10/qlog4cpp/Release/: mlog.exe.recipe  qlog4cpp.exe.recipe
msvc10/qlog4cpp/lib/: log4cpp.props  log4cppD.props
msvc10/testCategory/: testCategory.vcxproj
msvc10/testDLL/: testDLL.vcxproj
msvc10/testDailyRollingFileAppender/: testDailyRollingFileAppender.vcxproj
msvc10/testMain/: foobar  testMain.vcxproj
msvc10/testMain/Debug/: testMain.exe.recipe  testMain.vcxproj.FileListAbsolute.txt  vc142.idb
msvc10/testMain/log/: log.db
msvc10/testNDC/: testNDC.vcxproj
msvc10/testNTEventLog/: testNTEventLog.vcxproj
msvc10/testPattern/: testPattern.vcxproj
msvc10/testPropConfig/: testPropConfig.vcxproj
msvc10/testRollingFileAppender/: testRollingFileAppender.vcxproj
tests/: testmain.cpp
(+68 files in other folders)
